C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\NEsper.dll.config
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\NEsper.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\NEsper.pdb
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\NEsper.xml
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\Antlr4.Runtime.Standard.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\Castle.Core.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\Castle.Windsor.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\Common.Logging.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\Common.Logging.Core.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\Crc32.NET.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\XLR8.CGLib.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\obj\Debug\net452\NEsper.csprojAssemblyReference.cache
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\obj\Debug\net452\NEsper.AssemblyInfoInputs.cache
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\obj\Debug\net452\NEsper.AssemblyInfo.cs
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\obj\Debug\net452\NEsper.csproj.CopyComplete
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\obj\Debug\net452\NEsper.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\obj\Debug\net452\NEsper.xml
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\obj\Debug\net452\NEsper.pdb
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\System.Data.Common.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\bin\Debug\net452\System.Data.SqlClient.dll
C:\Users\schekatz\Downloads\NEsper-6.1.1\NEsper-6.1.1\src\NEsper\NEsper\obj\Debug\net452\NEsper.csproj.CoreCompileInputs.cache
