{
    "name": "EventFramework",
    "rootNamespace": "",
    "references": [
        "XRTK",
        "XRTK.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft_901.Json.dll",
        "NEsper.IO.dll",
        "Antlr4.Runtime.Standard.dll",
        "Castle.Core.dll",
        "Castle.Windsor.dll",
        "Common.Logging.Core.dll",
        "Common.Logging.dll",
        "Confluent.Apache.Avro.dll",
        "Crc32.NET.dll",
        "Google.Protobuf.dll",
        "log4net.dll",
        "Microsoft.DotNet.PlatformAbstractions.dll",
        "Microsoft.Extensions.DependencyModel.dll",
        "MySql.Data.dll",
        "NEsper.Avro.dll",
        "NEsper.Data.MySQL.dll",
        "NEsper.Data.PgSQL.dll",
        "NEsper.Log.NLog.dll",
        "NLog.dll",
        "Npgsql.dll",
        "nunit.framework.dll",
        "XLR8.CGLib.dll",
        "System.Threading.Tasks.Extensions.dll",
        "System.CodeDom.dll",
        "System.Configuration.ConfigurationManager.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Runtime.Loader.dll",
        "System.Security.AccessControl.dll",
        "System.Security.Permissions.dll",
        "System.Security.Principal.Windows.dll",
        "NEsper.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}